server {
    listen 80;
    server_name i.yukari.in;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
    }
    location /upload {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        auth_basic "Login";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /delete {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
        auth_basic "Login";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /uploads {
        internal;
    }
}
